# GerenciamentoTarefas

./: GerenciamentoTarefas.sln  README.md
src/Application/: Application.csproj
src/Application/Behaviours/: ValidationBehaviour.cs
src/Application/Commands/: TarefaCommand.cs
src/Application/DTOs/: ServerSideDto.cs  TarefaDto.cs  TarefaListagemDto.cs
src/Application/Model/: Result.cs
src/Application/Services/: ObterTarefaService.cs  ValidarTituloTarefaService.cs
src/Application/Validators/: AtualizarTarefaValidator.cs  CriarTarefaValidator.cs  TarefaValidator.cs
src/Domain/Attributes/: EnumNameAttribute.cs
src/Domain/Converter/: ConvertDateTime.cs  EnumToStringConverter.cs
src/Domain/Entities/: ServerSide.cs  Tarefa.cs
src/Domain/Enums/: StatusTarefa.cs
src/Domain/Exceptions/: ValidacaoException.cs
src/Domain/Extension/: EnumExtensions.cs
src/Domain/Repositories/: IDbConnectionFactory.cs  ITarefaRepository.cs
src/Domain/Services/: IObterTarefaService.cs  IValidarTituloTarefaService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: DatabaseInitializer.cs  SqlConnectionFactory.cs  SqlScriptLoader.cs
src/Infrastructure/Persistence/Repositories/: TarefaRepository.cs
src/Infrastructure/Scripts/: CreateTables.sql
src/Presentation.Api/: Presentation.Api.csproj  Presentation.Api.http  Presentation.Api.sln  Program.cs  appsettings.json
src/Presentation.Api/Extensions/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
src/Presentation.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Presentation.Api/Properties/: launchSettings.json
src/Tests/: Tests.csproj  appsettings.Test.json
src/Tests/Application/Commands/AtualizarTarefa/: AtualizarTarefaHandlerTests.cs
src/Tests/Application/Commands/CriarTarefa/: CriarTarefaHandlerTests.cs
src/Tests/Application/Commands/DeletarTarefa/: DeletarTarefaHandlerTests.cs
src/Tests/Application/Queries/ObterTarefaPorId/: ObterTarefaPorIdHandlerTests.cs
src/Tests/Application/Queries/ObterTodasTarefas/: ObterTodasTarefasHandlerTests.cs
src/Tests/Application/Services/: ObterTarefaServiceTests.cs  ValidarTituloTarefaServiceTests.cs
src/Tests/Application/Validators/: AtualizarTarefaValidatorTests.cs  CriarTarefaValidatorTests.cs
src/Tests/Domain/Entities/: TarefaTests.cs
src/Tests/Infrastructure/Persistence/Fixtures/: SqlServerTestFixture.cs
src/Tests/Infrastructure/Persistence/Repositories/: TarefaRepositoryTests.cs
src/gerenciamento-tarefas-react/: package-lock.json  package.json
(+27 files in other folders)
